{
  "cSpell.words": [
    "apimachinery",
    "arguswarm",
    "clientcmd",
    "clientset",
    "govet",
    "hibare",
    "httpin",
    "kubeconfig",
    "kubelet",
    "metav",
    "Mountpoint",
    "nolint",
    "pipefail",
    "pvcs"
  ]
}
